<html>
    <head>
        <title>MUST_BE_FUN.EXE</title>
        <meta name="description" content="REALLY_FUN.DLL"> 
        <style type="text/css">
            body {
               background: url(./backfun.png) repeat;
            }
            .text {
                font-family: 'fun';
                transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
            }
            .who {
                font-family: 'fun';
                transform: translate(-50%, -50%);
    position: absolute;
    left: 70%;
    top: 70%;
            }
            A{
                color: #FFF !important;
                font-family: 'fun';
            }
            @font-face {
  font-family: 'fun';
  src: local('CenturyExpanded'),
      url('funfont.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
       </style>
       <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    </head>
    <body>
        <a href="../index.html"><= BACK</a>
        <font class="text" color="white" size=305 id="fun">FUN IS A LIE.</font>
        <font class="who" color="white" size=305>— tailsjs</font>
        <audio src="funsong.mp3" autoplay>
            <script>
                window.addEventListener("keydown", function (e) { if(e.keyCode===70){document.getElementById('fun').innerHTML="FUN IS A LIFE!"}; });
            </script>
    </body>
</html>